{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/images/archlinux.png",
        "type": "kitty",
        "height": 16,
        "width": 40,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────\u001b[32m󰆧\u001b[90m─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "└󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "SND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────\u001b[32m\u001b[90m─────────────────────────┘"
        }
    ]
}