// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Papirus";
}

@theme "~/.config/rofi/launcher/theme.rasi"

@import "~/.config/rofi/wall/last_wallpaper.rasi"

// Main //
window {
    height:                      300px;
    width:                       500px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @main-br;
    border-radius:               15px;
    background-color:            @main-bg;
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    width:                       250px;
    orientation:                 horizontal;
    children:                    [ "dummywall" , "listbox" ];
    background-color:            transparent;
}



dummywall {
    spacing:                     0em;
    padding:                     0em;
    width:                       250px;
    expand:                      false;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "inputbar" ];
    background-color:            transparent;
}

// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    width:                       100px;
    padding:                     60px 20px 60px 20px;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               50%;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    spacing:                     0px;
    padding:                     0px;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    background-color:            transparent;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        30px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
