configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Papirus";
    
    //hover-select:				 true;
	//me-select-entry:			 "";
	//me-accept-entry:			 "MousePrimary";
}

//----- Global Properties -----//

@theme "~/.config/rofi/launcher/theme.rasi"

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       90%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       2;
    spacing:                     10px;
    padding:                     10px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     6px;
    border-radius:               15px;
    cursor:                      pointer;
    background-color:            transparent;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @select-bg;
}

element-icon {
    size:                        30%;
    cursor:                      inherit;
    border-radius:               10px;
    background-color:            transparent;
}

element-text {
    enabled:                     false;
}